[tox]
envlist = py311, lint, coverage

[testenv]
description = Run tests with coverage
deps =
    pytest
    pytest-mock
    coverage
commands =
    coverage run -m pytest tests/
    coverage report -m
    coverage xml

[testenv:lint]
description = Lint code with ruff
skip_install = true
deps = ruff
commands = ruff check . --fix
